[00:12.01] 僕たちは迷いながら
[00:16.54] たどり着く場所を探し続け
[00:21.50] 哀しくて涙流しても
[00:25.94] いつか輝きに変えて
[00:30.44] 
[00:42.22] 閉ざした過去が今 胸を揺さぶるから
[00:46.87] 求める程遠く 置き去りの心
[00:51.51] 僕らは生きる程 何かを失って
[00:56.33] それでも明日への夢を捨てたくない
[01:01.12] 悲しみの理由でさえも 強く抱きしめていたい
[01:10.33] 通り過ぎた季節のその先に何があるのだろう
[01:22.61] 僕たちは迷いながら
[01:27.04] たどり着く場所を探し続け
[01:31.88] 哀しくて涙流しても
[01:36.30] いつか輝きに変えて
[01:41.38] 'Cause I'm never gonna stop streaking my dream
[02:04.38] 
[01:52.88] 誰かの優しさに背中を向けたのは
[01:57.45] 寂しさ それさえも強さにしたくて
[02:02.04] 出逢いと同じ数 別れがあるのなら
[02:06.79] ふたたび会える日を 僕らは信じよう
[02:11.74] すべてに隠された意味を ひとつひとつ見つけたい
[02:20.71] 不器用過ぎた あの日のサヨナラもわかり合えるだろう
[02:33.09] 僕たちは変わってゆく
[02:37.46] 夢も心も見てきたけれど
[02:42.42] どれくらい時が流れても
[02:46.82] 変わらない想いがある
[02:51.74] 'Cause I'm never gonna stop streaking my dream
[03:14.74] 
[03:23.58] 迷っても 遠まわりしても そこにだけある何かに
[03:32.74] 気付いたなら 走り出せる
[03:47.78] 僕たちは迷いながら
[03:52.54] たどり着く場所を探し続け
[03:57.64] 哀しくて涙流しても
[04:01.99] いつか輝きに変えて
[04:06.99] 'Cause I'm never gonna stop streaking my dream