[00:12.08] 僕たちは迷いながら
[00:16.51] たどり着く場所を探し続け
[00:21.58] 哀しくて涙流しても
[00:25.98] いつか輝きに変えて
[00:30.48] 
[00:42.25] 閉ざした過去が今 胸を揺さぶるから
[00:46.84] 求める程遠く 置き去りの心
[00:51.59] 僕らは生きる程 何かを失って
[00:56.34] それでも明日への夢を捨てたくない
[01:04.34] 
[01:01.11] 悲しみの理由でさえも 強く抱きしめていたい
[01:10.40] 通り過ぎた季節のその先に何があるのだろう
[01:20.40] 
[01:22.65] 僕たちは迷いながら
[01:27.02] たどり着く場所を探し続け
[01:31.82] 哀しくて涙流しても
[01:36.34] いつか輝きに変えて
[01:41.38] 'Cause I'm never gonna stop streaking my dream
[02:04.38] 
[01:52.84] 誰かの優しさに背中を向けたのは
[01:57.48] 寂しさ それさえも強さにしたくて
[02:02.04] 出逢いと同じ数 別れがあるのなら
[02:06.74] ふたたび会える日を 僕らは信じよう
[02:15.24] 
[02:11.79] すべてに隠された意味を ひとつひとつ見つけたい
[02:20.80] 不器用過ぎた あの日のサヨナラもわかり合えるだろう
[02:33.30] 
[02:33.05] 僕たちは変わってゆく
[02:37.44] 夢も心も見てきたけれど
[02:42.42] どれくらい時が流れても
[02:46.83] 変わらない想いがある
[02:51.76] 'Cause I'm never gonna stop streaking my dream
[03:14.76] 
[03:23.55] 迷っても 遠まわりしても そこにだけある何かに
[03:32.75] 気付いたなら 走り出せる
[03:38.75] 
[03:48.20] 僕たちは迷いながら
[03:52.56] たどり着く場所を探し続け
[03:57.60] 哀しくて涙流しても
[04:01.99] いつか輝きに変えて
[04:06.96] 'Cause I'm never gonna stop streaking my dream